{
  "name": "charts",
  "version": "1.1.0",
  "homepage": "https://rjames1295.github.io/charts",
  "private": true,
  "dependencies": {
    "date-fns": "^2.22.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.9",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/* --ext .js --ext .ts --ext .tsx",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "gh-pages": "^3.2.3",
    "typescript": "^4.3.5"
  }
}
